<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/Splash"
    android:foregroundGravity="center"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:gravity="center"
        android:text="NarksVile Food"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="#E91E63" />

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:text="view menu" />

</LinearLayout>